# API Settings
API_PORT=4000

# Future Supabase Settings (will be used later)
SUPABASE_URL=https://qtpuebkxrefhbqirjobn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cHVlYmt4cmVmaGJxaXJqb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTQwOTksImV4cCI6MjA2MDY5MDA5OX0.6goan-C2_SZq6t2Ip9KIhkDrrQH6Z1-VBR5pV9lMwQ0